{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AceJump",
		"Babel",
		"Boxy Theme",
		"Case Conversion",
		"Corona Editor",
		"Dockerfile Syntax Highlighting",
		"ESLint",
		"Git blame",
		"GitGutter",
		"JsPrettier",
		"MarkdownPreview",
		"Naomi",
		"Package Control",
		"React ES6 Snippets",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"TrailingSpaces"
	]
}
